PORT=3000
NODE_ENV=development
MONGODB_USERNAME=valeriiazvezdina
MONGODB_PASSWORD=StGhlAQA0TuU9cWG
MONGODB_CONNECTION_URL=mongodb+srv://valeriiazvezdina:StGhlAQA0TuU9cWG@clusterchatappmern.0pxqbwi.mongodb.net/chat-app-mern?retryWrites=true&w=majority
SECRET_TOKEN=e2aaba3cddd711be7f1f2882b17a9985e6874636a0a1d2b1b5399fbfb581d8b9